{
    "name": "backend",
    "description": "k",
    "scripts": {
        "start": "node ./index.js"
    },
    "engines": {
        "node": "^16.14.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "selenium-webdriver": "^4.1.1"
    },
    "private": true
}
